tracks.yaml (before)
tracks:
  hydro:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc}
    devel_branch: hydro-devel
    last_version: 0.2.0
    name: navigation_tutorials
    patches: null
    release_inc: '0'
    release_repo_url: null
    release_tag: :{version}
    ros_distro: hydro
    vcs_type: git
    vcs_uri: https://github.com/ros-planning/navigation_tutorials.git
    version: :{auto}
  indigo:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc}
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: indigo-devel
    last_version: 0.2.1
    name: navigation_tutorials
    patches: null
    release_inc: '0'
    release_repo_url: git@github.com:ros-gbp/navigation_tutorials-release.git
    release_tag: :{version}
    ros_distro: indigo
    vcs_type: git
    vcs_uri: https://github.com/ros-planning/navigation_tutorials.git
    version: :{auto}
  jade:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: indigo-devel
    last_version: 0.2.1
    name: navigation_tutorials
    patches: null
    release_inc: '0'
    release_repo_url: git@github.com:ros-gbp/navigation_tutorials-release.git
    release_tag: :{version}
    ros_distro: jade
    vcs_type: git
    vcs_uri: https://github.com/ros-planning/navigation_tutorials.git
    version: :{auto}

tracks.yaml (after)
tracks:
  hydro:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc}
    devel_branch: hydro-devel
    last_version: 0.2.0
    name: navigation_tutorials
    patches: null
    release_inc: '0'
    release_repo_url: null
    release_tag: :{version}
    ros_distro: hydro
    vcs_type: git
    vcs_uri: https://github.com/ros-planning/navigation_tutorials.git
    version: :{auto}
  indigo:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: indigo-devel
    last_version: 0.2.1
    name: navigation_tutorials
    patches: null
    release_inc: '0'
    release_repo_url: git@github.com:ros-gbp/navigation_tutorials-release.git
    release_tag: :{version}
    ros_distro: indigo
    vcs_type: git
    vcs_uri: https://github.com/ros-planning/navigation_tutorials.git
    version: :{auto}
  jade:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: indigo-devel
    last_version: 0.2.1
    name: navigation_tutorials
    patches: null
    release_inc: '0'
    release_repo_url: git@github.com:ros-gbp/navigation_tutorials-release.git
    release_tag: :{version}
    ros_distro: jade
    vcs_type: git
    vcs_uri: https://github.com/ros-planning/navigation_tutorials.git
    version: :{auto}

tracks.yaml (diff)
@@ -27,7 +27,9 @@ tracks:
       --replace
     - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
     - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
-      -i :{release_inc}
+      -i :{release_inc} --os-name ubuntu
+    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
+      -i :{release_inc} --os-name debian --os-not-required
     - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
       :{release_inc}
     devel_branch: indigo-devel
